 body{
 margin: 0 auto;
 background-image: url("feedback3.jpg");
 background-repeat: no-repeat;
 text-align: center;
 background-size: cover;
 background-position: center;
}

.contact-title
{
  margin-top: 100px;

  text-transform: uppercase;
  transition: all 4s ease-in-out;
}

.contact-title h1{
  font-size: 32px;
  line-height: 10px;
}



.contact-title h2{
  font-size: 16px;

}

form{
margin-top:  50px;
transition: all 4s ease-in-out;

}
.form-control{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;

  font-size: 18px;

  margin-bottom: 16px;
}

.btn-login{
 background: #27ae60;
 border-color: transparent;
 font-size: 20px;
 font-weight: bold;
 letter-spacing: 2px;
 height: 50px;
 margin-top: 20px;
 color: #fff;
}
form.btn-login:hover{
  background-color: #44336;
  cursor: pointer;
}
